# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /var/lib/mosquitto

#log_dest file /etc/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

allow_anonymous true
listener 1883
#password_file /etc/mosquitto/password

listener 3100
protocol websockets
#http_dir /etc/mosquitto/http
#cafile /etc/mosquitto/ca_certificates/devCA.crt
#certfile /etc/mosquitto/certs/mosquitto.crt
#keyfile /etc/mosquitto/certs/mosquitto.key
#tls_version tlsv1
#log_type all
#websockets_log_level 255